string basedir = "src";
string slnname = "LibreLancer.{0}.sln";
CONFIGURATION("Debug|Any CPU");
CONFIGURATION("Release|Any CPU");
PROJECT("LibreLancer/LibreLancer.csproj");
PROJECT("LibreLancer.Base/LibreLancer.Base.csproj");
PROJECT("LibreLancer.Compatibility/LibreLancer.Compatibility.csproj");
PROJECT("LibreLancer.ImageLib/LibreLancer.ImageLib.csproj");
PROJECT("LibreLancer.Media/LibreLancer.Media.csproj");
PROJECT("LibreLancer.Thorn/LibreLancer.Thorn.csproj");
PROJECT("LibreLancer.Jitter/LibreLancer.Jitter.csproj");
//Launcher Projects
PROJECTFP("Launcher/Launcher.csproj", null, BPlatforms.Windows | BPlatforms.Linux);
PROJECTFP("Launcher.Mac/Launcher.Mac.csproj", null, BPlatforms.MacOS);
//FxDebugger
PROJECT("FxDebugger/FxDebugger.csproj");
//Editor Projects
PROJECTF("Editor/LancerEdit/LancerEdit.csproj", "Editor");
PROJECTF("Editor/XwtPlus.TextEditor/XwtPlus.TextEditor.csproj", "Editor");
PROJECTFP("Editor/Pinta.Docking/Pinta.Docking.csproj", "Editor", BPlatforms.Linux);
PROJECTFP("Editor/LancerEdit.Gtk/LancerEdit.Gtk.csproj", "Editor", BPlatforms.Linux);
PROJECTFP("Editor/LancerEdit.Wpf/LancerEdit.Wpf.csproj", "Editor", BPlatforms.Windows);
//External Projects
PROJECTF("../extern/FontConfigSharp/FontConfigSharp/FontConfigSharp.csproj", "External");
PROJECTF("../extern/MP3Sharp/MP3Sharp/MP3Sharp.csproj", "External");
PROJECTF("../extern/SharpFont/Source/SharpFont/SharpFont.csproj", "External");
PROJECTF("../extern/lidgren-network-gen3/Lidgren.Network/Lidgren.Network.csproj", "External");
//Solution Items
SOLUTION_ITEM("../LICENSE", "Docs");
SOLUTION_ITEM("../README.md", "Docs");
SOLUTION_ITEM("Shader Readme.txt", "Docs");
